*{
  margin: 0;
  padding: 0;
}

body{
  font-family: "Titillium Web", sans-serif;
}

.screen{
  max-width: 1280px;
  margin: auto;
}

.screen-sm{
  max-width: 480px;
  margin: auto;
}

.bg{
  background-image: url(/img/Bbq\ Food\ And\ Drink\ Poster\ Background\ Wallpaper\ Image\ For\ Free\ Download\ -\ Pngtree.jpeg);
  background-size: auto;
}

.bg-2{
  background-image: url(/img/Pasta\ _\ Cheese\ pasta\ ðŸ¥˜.jpeg);
}

.header{
  background-color: black;
  display: flex;
}

.logo-div{
  display: flex;
  align-items: center;

}

.logo-a{
  text-decoration: none;
  display: flex;
}

.logotxt{
  color: #F46233;
  font-family: "Dancing Script", cursive;
  font-size: 70px;
}

#logo{
  height: 100px;
  margin-left: -15px;
}

.hamburger-icon {
  display: none;
}

.hamburger-button {
  background-color: transparent;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.hamburger-button span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 5px;
  transition: all 0.3s;
}

.hamburger-button span:last-child {
  margin-bottom: 0;
}

.hamburger-menu {
  display: none;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.hamburger-menu .link-div {
  margin-bottom: 20px;
}

.hamburger-menu .cart-div {
  text-align: center;
}

.hamburger-button.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-button.active span:nth-child(2) {
  opacity: 0;
}

.hamburger-button.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.hamburger-button.active + .hamburger-menu {
  display: block;
}

.link-div, .search-div, .cart-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-div{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.current{
  color: #F46233;
  font-family: cursive;
  text-decoration: underline;
  text-underline-offset: 8px;
}

.home{
  margin-right: 35px;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}

.about{
  margin-right: 35px;
  text-decoration: none;
  color: #ffff;
  font-size: 20px;
  font-weight: 400;
}

.dishes{
  margin-right: 35px;
  text-decoration: none;
  color: #ffff;
  font-size: 20px;
  font-weight: 400;
}

.home:hover, .about:hover, .dishes :hover{
  color: #F46233;
  transition: all;
  transition-duration: 0.7s;
  font-family: cursive;
  text-decoration: underline;
  text-underline-offset: 8px;
}

.search-div{
  margin-right: 100px;
  display: flex;
}

#search{
  width: 300px;
  height: 40px;
  border-radius: 20px;
  background-color: #fff;
  padding: 0 10px;
  font-size: 14px;
  border: none; 
  outline: 3px #F46233 solid; 
}

.search-btn{
  margin-left: 10px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #F46233;
  color: #fff;
  padding: 10px 10px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
}

#cart{
  height: 45px;
  margin-left: 70px;
  width: fit-content;
}

.cart-div{
  position: relative;
}

.cart-no{
  color: #fff;
  font-size: 18px;
  padding: 0 5px;
  position: absolute;
  border-radius: 50%;
  background-color: #163D06;
  right: 0px;
  bottom: 30px;
}

.hero {
  background-color: #f5f5f5;
  padding: 60px 0 50px 0;
  text-align: center;
  height: 70vh;
}

.hero-image {
  width: 100%;
  height: 400px;
}

#heroimg{
  height: 200px;
}

.hero-content {
  padding: 0 20px 20px 20px;
}

.hero-content h1 {
  font-size: 36px;
  font-weight: 700;
  margin-top: -150px;
  color: #F46233;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #ffff;
  font-size: 18px;
  font-weight: 400;
}

.btn-order {
  background-color: #fff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 20px;
  color: #000;
  font-weight: 500;
}

.btn-order:hover {
  background-color: #F46233;
  transition: all;
  transition-duration: 0.7s;
  color: #ffff; 
}

.overall-div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: fit-content;
  padding: 0 !important;
}

.menu {
  padding: 50px;
  text-align: center;  
  background-color: #333;
  background-blend-mode: overlay;
}

#address-input{
  width: 99%;
  height: 30px;
  padding-left: 5px;
  outline: none;  
  font-size: 15px;
  color: #000;
  margin-top: 10px; 
}

.menu-h2 {
  color: #F46233;
  margin-bottom: 30px;
  font-size: 35px;
  text-decoration: underline;
  text-underline-offset: 12px;
}

.menu-h2 a {
  color: #F46233;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.menu-item{
  background-color: #163D06;
  padding: 20px;
  border-radius: 20px;
  display: block;
}
.menu-item2{
  background-color: #6C331C;
  padding: 20px;
  border-radius: 20px;
  display: block;  
}

.menu-item img, .menu-item2 img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 10px;
}

.menu-item h3, .menu-item2 h3 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #fff; 
}

.menu-item p, .menu-item2 p{
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 300;
  color:  #fff;
}

.menu-item div, .menu-item2 div{
  color:  #fff;
  margin-bottom: 10px;
}

.btn-add{
  background-color: #163D06;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 0 2px white;
}
.btn-add-b{
  background-color: #6C331C;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 0 2px white;
}

.btn-add:hover {
  background-color: #6C331C;
  transition: all;
  transition-duration: 0.7s;
}
.btn-add-b:hover {
  background-color: #163D06;
  transition: all;
  transition-duration: 0.7s;
}

/* Footer Section Styles */
.footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
}

.footer p {
  font-size: 14px;
  margin-bottom: 10px;
}

/* Mobile Devices (max-width: 480px) */
@media (max-width: 480px) {
  body{
    max-width: 100%;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }

  .logo-div {
    margin-bottom: 20px;
  }

  .link-div {
    flex-direction: column;
    align-items: center;
  }

  .hamburger-icon {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
  }
  

  .home, .about, .dishes {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .search-div {
    margin-right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
  }

  #cart{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }

  .cart-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  .search-div, .cart-div {
    margin: 0 10px;
  }

  #search {
    width: 80%;
  }

  .link-div, .search-div, .cart-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .link-div {
    flex-direction: column;
  }

  .search-div, .cart-div {
    flex-direction: row;
  }
  
  .search-div input, .cart-div img {
    margin: 0 10px;
  }
  
  .search-div input {
    width: 70%;
  }
  
  .cart-div img {
    height: 40px;
  }

  .hero {
    height: 50vh;
  }

  .sm-none{
    display: none !important;
  }

  .hero-image {
    height: 200px;
  }

  .hero-content {
    padding: 0 10px 20px 10px;
  }

  .hero-content h1 {
    font-size: 24px;
    padding-top: 40px;  
  }

  .menu-grid {
    display: block !important;
    justify-content: center !important;
    align-items: center !important;
    width: 100% !important;
    margin: 0 auto !important; 
    gap: 0 !important;
    max-width: fit-content !important;
  }

  .menu {
    padding: 0 0 0 0 !important;
    margin: 0 0 0 0 !important;
  }

  .overall-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: fit-content;
    padding: 0 30px !important;
  }

  .menu-h2{
    color: #F46233;
    max-width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-item, .menu-item2 {
    margin-bottom: 20px;
    width: auto;
  }

  .btn-order {
    padding: 10px 20px;
    font-size: 16px;
  }

  .about-txt-div{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: auto !important;
    padding: 0 !important;
  }

  .about-txt{
    font-size: 16px;
    padding: 40px 10px !important;
  }

  .footer {
    padding: 10px;
  }

  .footer p {
    font-size: 14px;
  }
}

/* Tablet Devices (max-width: 768px) */
@media (min-width: 480px) and (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .logo-div {
    margin-bottom: 20px;
  }

  .search-div {
    margin: 0 !important;
    display: block;
    width: 160%;
    padding: 10px;
  }
  
  .sm-none{
    display: none !important;
  }

  .link-div {
    flex-direction: column;
    align-items: center;
  }
  
  .cart-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  
  .hamburger-icon {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
  }
  
  .hamburger-button {
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  
  .hamburger-button span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
    transition: all 0.3s;
  }
  
  .hamburger-button span:last-child {
    margin-bottom: 0;
  }
  
  .hamburger-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .hamburger-menu .link-div {
    margin-bottom: 20px;
  }
  
  .hamburger-menu .cart-div {
    text-align: center;
  }
  
  .hamburger-button.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .hamburger-button.active span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-button.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  
  .hamburger-button.active + .hamburger-menu {
    display: block;
  }


  .link-div, .search-div, .cart-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .link-div {
    flex-direction: column;
  }

  .search-div, .cart-div {
    flex-direction: row;
  }

  .search-div input, .cart-div img {
    margin: 0 10px !important;
  }

  .search-div input {
    width: 70%;
  }

  .cart-div img {
    height: 40px;
  }

  .home, .about, .dishes {
    margin-right: 0;
    margin-bottom: 20px;
  }

  #search {
    width: 100%; 
  }

  .hero {
    height: 50vh;
  }

  .hero-image {
    height: 250px;
  }

  .hero-content {
    padding: 0 20px 20px 20px;
  }

  .hero-content h1 {
    font-size: 28px;
    padding-top: 40px;
  }

  .menu-grid {
    grid-template-columns: repeat(1, 1fr);
    width: max-content;
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
  }

  .menu-item, .menu-item2 {
    margin-bottom: 20px;
    width: 100%;
  }

  .btn-order {
    padding: 10px 20px;
    font-size: 18px;
  }

  .footer {
    padding: 10px;
  }

  .footer p {
    font-size: 16px;
  }
}

.about-overall-div{ 
  background-color: #313131;
  background-blend-mode: overlay;
}
.about-txt-div{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding: 20px;
}
.about-txt{
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  padding: 20px;
  width: 75%;
}